<svg viewport-fill="black">
    <defs>
        <symbol 
            id="workout-tile-item" 
            href="#tile-list-item" 
            focusable="false"
            pointer-events="none" 
            system-events="all" 
            display="none">
            <text id="text" />
            <rect id="divider" />
            <rect 
                id="click-pad" 
                pointer-events="all" 
                x="0" 
                y="0" 
                width="100%"
                height="100%-2" 
                opacity="0" />
        </symbol>
    </defs>
    <!-- Main Wrapper -->
    <section y="50" height="100%-50">
        <use id="workouts-list" href="#tile-list">
            <var id="virtual" value="1" />
            <var id="reorder-enabled" value="0" />
            <var id="peek-enabled" value="0" />
            <var id="separator-height-bottom" value="2" />

            <use id="workouts-pool" href="#tile-list-pool">
                <use id="workouts-pool[0]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[1]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[2]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[3]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[4]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[5]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[6]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[7]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[8]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[9]" href="#workout-tile-item" class="tile-list-item" />
            </use>
        </use>
    </section>
    <!-- Message Screen -->
    <use id="message-screen" href="#message-overlay" display="none" />
    <!-- Loading Screen -->
    <use id="loading-screen" href="#loader-overlay" display="none" />
    <!-- Side Menu -->
    <use id="menu-screen" href="#side-menu" display="none" />
    <!-- Status Bar -->
    <use id="status-bar" href="#lm-status-bar" />
</svg>
