<svg viewport-fill="black">
    <!-- Main Wrapper -->
    <section y="50" height="100%-50">

        <use id="side-menu-scroll" href="#scrollview">
            <use href="#scrollview-item" height="62">
                <use id="main-btn" href="#square-button" y="2" height="62" fill="#ef3340">
                    <set href="#text" attributeName="text-length" to="12" />
                    <set href="#text" attributeName="text-buffer" to="BODYPUMP" />
                </use>
            </use>
            <use href="#scrollview-item" height="62">
                <use id="main-btn1" href="#square-button" y="2" height="62" fill="#ffb81c">
                    <set href="#text" attributeName="text-length" to="12" />
                    <set href="#text" attributeName="text-buffer" to="BODYATTACK" />
                </use>
            </use>
            <use href="#scrollview-item" height="62">
                <use id="main-btn2" href="#square-button" y="2" height="62" fill="#787121">
                    <set href="#text" attributeName="text-length" to="12" />
                    <set href="#text" attributeName="text-buffer" to="BODYCOMBAT" />
                </use>
            </use>
            <use href="#scrollview-item" height="62">
                <use id="main-btn3" href="#square-button" y="2" height="62" fill="#8246af">
                    <set href="#text" attributeName="text-length" to="12" />
                    <set href="#text" attributeName="text-buffer" to="TONE" />
                </use>
            </use>
            <use href="#scrollview-item" height="62">
                <use id="main-btn4" href="#square-button" y="2" height="62" fill="#e35205">
                    <set href="#text" attributeName="text-length" to="12" />
                    <set href="#text" attributeName="text-buffer" to="CXWORX" />
                </use>
            </use>
        </use>

    </section>
    <!-- Message Screen -->
    <use id="message-screen" href="#message-overlay" display="none" />
    <!-- Loading Screen -->
    <use id="loading-screen" href="#loader-overlay" display="none" />
    <!-- Side Menu -->
    <use id="menu-screen" href="#side-menu" display="none" />
    <!-- Status Bar -->
    <use id="status-bar" href="#lm-status-bar" />

</svg>
