<svg id="view-exercise" viewport-fill="black">
    <defs>
        <symbol id="results-item" height="30">
            <image id="icon" x="0" y="-26" width="30" height="30"/>
            <text id="text" x="40" y="0" font-size="26" text-length="24" />
        </symbol>
        <symbol id="results-dialog">
            <rect width="100%" height="100%" fill="black" />
            <use href="#scrollview">
                <!-- Results Header-->
                <use herf="scrollview-header" height="45">
                    <text x="5" y="0" font-size="45" fill="yellowgreen">Nice Work!</text>
                </use>
                <!-- Results Items -->
                <use herf="scrollview-item" height="35">
                    <use id="workout" href="#results-item">
                    <set href="#icon" attributeName="href" to="./resources/images/stat_drop_32px_p.png" />
                    <set href="#icon" attributeName="fill" to="white" />
                    </use>
                </use>
                <use herf="scrollview-item" height="30">
                    <use id="itm1" href="#results-item">
                    <set href="#icon" attributeName="href" to="./resources/images/stat_duration_32px_p.png" />
                    <set href="#icon" attributeName="fill" to="fb-cyan" />
                    </use>
                </use>
                <use herf="scrollview-item" height="30">
                    <use id="itm2" href="#results-item">
                    <set href="#icon" attributeName="href" to="./resources/images/stat_hr_avg_32px_p.png" />
                    <set href="#icon" attributeName="fill" to="fb-pink" />
                    </use>
                </use>
                <use herf="scrollview-item" height="30">
                    <use id="itm3" href="#results-item">
                    <set href="#icon" attributeName="href" to="./resources/images/stat_hr_max_32px_p.png" />
                    <set href="#icon" attributeName="fill" to="fb-red" />
                    </use>
                </use>
                <use herf="scrollview-item" height="30">
                    <use id="itm4" href="#results-item">
                    <set href="#icon" attributeName="href" to="./resources/images/stat_cals_open_32px.png" />
                    <set href="#icon" attributeName="fill" to="fb-peach" />
                    </use>
                </use>

                <!-- Results Button -->
                <use herf="scrollview-item" height="60">
                    <use id="btn-done" href="#square-button" height="60" fill="yellowgreen">
                    <set href="#text" attributeName="text-buffer" to="Done" />
                    <set href="#text" attributeName="text-length" to="4" />
                    </use>
                </use>
            </use>
        </symbol>
    </defs>
    <!-- DLG -->
    <text
        id="time"
        x="5" y="35"
        font-size="30"
        text-anchor="start"
        text-length="7"
        fill="grey">00:00pm</text>
    <text
        id="workout-title"
        x="50%" y="30%"
        font-size="26"
        text-anchor="middle"
        fill="teal"
        text-length="24" />

    <!-- Timecode -->
    <section x="50%" y="50%" >
        <text
            id="duration"
            font-size="65"
            text-anchor="start"
            text-length="6">--:--.</text>
        <text
            id="duration-msec"
            x="$"
            font-size="60"
            text-length="1">-</text>
    </section>

    <rect x="10" y="55%" width="100%-20" height="2" fill="fb-dark-gray" />
    <rect x="50%-1" y="55%" width="2" height="20" fill="fb-dark-gray" />

    <section x="50%-80" y="50%+25">
        <image id="hrm-icn" width="30" height="30" href="./resources/images/hrm.png" fill="fb-magenta" />
        <text
            id="hrm-text"
            x="35" y="20"
            font-size="20"
            text-anchor="start"
            text-length="3">--</text>
    </section>
    <section x="50%+10" y="50%+25">
        <image id="cals-icn" width="30" height="30" href="./resources/images/cals.png" fill="fb-peach" />
        <text
            id="cals-text"
            x="35" y="20"
            font-size="20"
            text-anchor="start"
            text-length="3">--</text>
    </section>

    <text
        id="bottom-text"
        x="5" y="95%"
        font-size="45"
        text-anchor="start"
        opacity="0"
        fill="fb-yellow">paused
        <animate
            id="anim"
            attributeName="opacity"
            begin="enable"
            end="disable"
            from="0"
            to="1"
            dur="0.8"
            repeatCount="indefinite"
            final="restore"/>
    </text>

    <!-- Essential Button -->
    <use id="btn-finish" href="#combo-button-upper-right" fill="yellowgreen" display="inline">
        <set href="combo-button-icon" attributeName="href"
             to="./resources/images/btn_combo_flag_p.png" />
        <set href="combo-button-icon-press" attributeName="href"
             to="./resources/images/btn_combo_flag_p.png" />
        <set href="combo-button-stroke" attributeName="display" to="none" />
    </use>

    <use id="btn-toggle" href="#combo-button-lower-right" fill="yellowgreen" display="inline">
        <set href="combo-button-icon" attributeName="href"
             to="./resources/images/btn_combo_play_press_p.png" />
        <set href="combo-button-icon-press" attributeName="href"
             to="./resources/images/btn_combo_play_press_p.png" />
        <set href="combo-button-stroke" attributeName="display" to="none" />
    </use>

    <!-- Exercise Dialog -->
    <use id="exe-dialog" href="#exercise-dlg" display="none"/>
    <!-- Finish Screen -->
    <use id="exe-popup" href="#results-dialog" display="none" />
</svg>
