<svg id="view-exercise" viewport-fill="black">
    <defs>
        <symbol id="exercise-popup">
            <rect width="100%" height="100%" fill="black" />
            <text x="5" y="45" font-size="45" fill="fb-peach">Nice Workout!</text>
            <text id="text1" x="5" y="$" font-size="25" text-length="24" />
            <text id="text2" x="5" y="$" font-size="25" text-length="24" />
            <text id="text3" x="5" y="$" font-size="25" text-length="24" />
            <text id="text4" x="5" y="$" font-size="25" text-length="24" />
            <use id="btn-done" href="#square-button" y="100%-60" height="60" fill="fb-aqua">
                <set href="#text" attributeName="text-buffer" to="Done" />
                <set href="#text" attributeName="text-length" to="4" />
            </use>
        </symbol>
    </defs>
    <text
        id="time"
        x="5" y="35"
        font-size="30"
        text-anchor="start"
        text-length="7"
        fill="grey">00:00pm</text>
    <text
        id="workout-title"
        x="50%" y="30%"
        font-size="26"
        text-anchor="middle"
        fill="teal"
        text-length="24">WORKOUT</text>
    <text
        id="duration"
        x="50%" y="50%"
        font-size="65"
        text-anchor="middle"
        text-length="8">--</text>

    <rect x="10" y="55%" width="100%-20" height="2" fill="fb-dark-gray" />
    <rect x="50%-1" y="55%" width="2" height="20" fill="fb-dark-gray" />

    <section x="50%-80" y="50%+25">
        <image id="hrm-icn" width="30" height="30" href="./resources/images/hrm.png" fill="fb-magenta" />
        <text
            id="hrm-text"
            x="35" y="20"
            font-size="20"
            text-anchor="start"
            text-length="3">---</text>
    </section>
    <section x="50%+10" y="50%+25">
        <image id="cals-icn" width="30" height="30" href="./resources/images/cals.png" fill="fb-peach" />
        <text
            id="cals-text"
            x="35" y="20"
            font-size="20"
            text-anchor="start"
            text-length="3">---</text>
    </section>

    <text
        id="bottom-text"
        x="5" y="95%"
        font-size="45"
        text-anchor="start"
        opacity="0"
        fill="fb-yellow">paused
        <animate
            id="anim"
            attributeName="opacity"
            begin="enable"
            end="disable"
            from="0"
            to="1"
            dur="0.8"
            repeatCount="indefinite"
            final="restore"/>
    </text>

    <!-- Essential Button -->
    <use id="btn-finish" href="#combo-button-upper-right" fill="yellowgreen" display="inline">
        <set href="combo-button-icon" attributeName="href"
             to="./resources/images/btn_combo_flag_p.png" />
        <set href="combo-button-icon-press" attributeName="href"
             to="./resources/images/btn_combo_flag_p.png" />
        <set href="combo-button-stroke" attributeName="display" to="none" />
    </use>

    <use id="btn-toggle" href="#combo-button-lower-right" fill="yellowgreen" display="inline">
        <set href="combo-button-icon" attributeName="href"
             to="./resources/images/btn_combo_play_press_p.png" />
        <set href="combo-button-icon-press" attributeName="href"
             to="./resources/images/btn_combo_play_press_p.png" />
        <set href="combo-button-stroke" attributeName="display" to="none" />
    </use>

    <!-- Exercise Dialog -->
    <use id="exe-dialog" href="#exercise-dlg" display="none"/>
    <!-- Finish Screen -->
    <use id="exe-popup" href="#exercise-popup" display="none" />
</svg>

