<svg viewport-fill="black">
    <defs>
        <symbol
            id="lm-tile"
            href="#tile-list-item"
            focusable="false"
            pointer-events="none"
            system-events="all"
            display="none" >
            <rect id="background"/>
            <!-- tl -->
            <rect x="1%" y="3%" width="10" height="10" fill="black" />
            <circle r="10" cx="1%+10" cy="3%+10" class="lm-tile-cnr" />
            <!-- tr -->
            <rect x="98%-7" y="3%" width="10" height="10" fill="black" />
            <circle r="10" cx="98%-7" cy="3%+10" class="lm-tile-cnr" />
            <!-- bl -->
            <rect x="1%" y="96%-8" width="10" height="10" fill="black" />
            <circle r="10" cx="1%+10" cy="96%-8" class="lm-tile-cnr" />
            <!-- br -->
            <rect x="98%-7" y="96%-8" width="10" height="10" fill="black" />
            <circle r="10" cx="98%-7" cy="96%-8" class="lm-tile-cnr" />
            <!-- class color -->
            <rect id="color" x="8" y="57%" width="100%-16" height="2" fill="#545454"/>
            <!-- info text -->
            <text id="text-L" />
            <text id="text-R" />
            <text id="text-title" />
            <text id="text-subtitle" />
            <rect id="overlay">
                <animate attributeName="opacity" begin="enable"
                         from="1" to="0" dur="0.3" final="restore" />
            </rect>
            <rect
                id="click-pad"
                pointer-events="all"
                x="0"
                y="1"
                width="100%"
                height="100%-2"
                opacity="0"
            />
        </symbol>
    </defs>
    <!-- LesMills Virtual Tile -->
    <section y="50" height="100%-50">
        <use id="lm-class-list" href="#tile-list" display="none">
            <var id="virtual" value="1" />
            <var id="reorder-enabled" value="0" />
            <var id="peek-enabled" value="0" />
            <var id="separator-height-bottom" value="2" />
            <use id="lm-pool" href="#tile-list-pool">
                <use id="lm-pool[0]" href="#lm-tile" />
                <use id="lm-pool[1]" href="#lm-tile" />
                <use id="lm-pool[2]" href="#lm-tile" />
                <use id="lm-pool[3]" href="#lm-tile" />
                <use id="lm-pool[4]" href="#lm-tile" />
                <use id="lm-pool[5]" href="#lm-tile" />
                <use id="lm-pool[6]" href="#lm-tile" />
                <use id="lm-pool[7]" href="#lm-tile" />
                <use id="lm-pool[8]" href="#lm-tile" />
                <use id="lm-pool[9]" href="#lm-tile" />
            </use>
        </use>
    </section>
    <!-- Message Screen -->
    <use id="message-screen" href="#message-overlay" display="none" />
    <!-- Loading Screen -->
    <use id="loading-screen" href="#loader-overlay" display="none" />
    <!-- Side Menu -->
    <use id="menu-screen" href="#side-menu" display="none" />
    <!-- Status Bar -->
    <use id="status-bar" href="#lm-status-bar" />

</svg>
