<svg id="view-timetable" viewport-fill="black">
    <defs>
        <symbol
            id="lm-tile"
            href="#tile-list-item"
            focusable="false"
            pointer-events="none"
            system-events="all"
            display="none" >
            <rect id="background"/>
            <!-- tl -->
            <rect x="3" y="2" width="10" height="10" fill="black" />
            <circle r="10" cx="13" cy="12" class="lm-tile-cnr" />
            <!-- tr -->
            <rect x="100%-13" y="2" width="10" height="10" fill="black" />
            <circle r="10" cx="100%-13" cy="12" class="lm-tile-cnr" />
            <!-- bl -->
            <rect x="3" y="100%-12" width="10" height="10" fill="black" />
            <circle r="10" cx="13" cy="100%-12" class="lm-tile-cnr" />
            <!-- br -->
            <rect x="100%-13" y="100%-12" width="10" height="10" fill="black" />
            <circle r="10" cx="100%-13" cy="100%-12" class="lm-tile-cnr" />
            <!-- title -->
            <image id="color-G" href="./resources/images/tile_grad.png"/>
            <text id="text-title" />
            <text id="text-subtitle" />
            <rect id="color" />
            <text id="text-L" />
            <text id="text-R" />

            <rect id="overlay">
                <animate attributeName="opacity" begin="enable"
                         from="1" to="0" dur="0.3" final="restore" />
            </rect>
            <rect
                id="click-pad"
                pointer-events="all"
                x="0"
                y="1"
                width="100%"
                height="100%-2"
                opacity="0"
            />
        </symbol>
    </defs>
    <!-- Trasition Anim START -->
    <g>
    <!-- LesMills Virtual Tile -->
    <section y="50" height="100%-50">
        <use id="lm-class-list" href="#tile-list" display="none">
            <var id="virtual" value="1" />
            <var id="reorder-enabled" value="0" />
            <var id="peek-enabled" value="0" />
            <var id="separator-height-bottom" value="2" />
            <use id="lm-pool" href="#tile-list-pool">
                <use id="lm-pool[0]" href="#lm-tile" />
                <use id="lm-pool[1]" href="#lm-tile" />
                <use id="lm-pool[2]" href="#lm-tile" />
                <use id="lm-pool[3]" href="#lm-tile" />
                <use id="lm-pool[4]" href="#lm-tile" />
                <use id="lm-pool[5]" href="#lm-tile" />
                <use id="lm-pool[6]" href="#lm-tile" />
                <use id="lm-pool[7]" href="#lm-tile" />
                <use id="lm-pool[8]" href="#lm-tile" />
                <use id="lm-pool[9]" href="#lm-tile" />
            </use>
        </use>
    </section>
    <!-- Message Dialog -->
    <use id="message-dialog" href="#message-dialog" display="none" />
    <!-- Loading Screen -->
    <use id="loading-screen" href="#loading-screen" display="none" />
    <!-- Side Menu -->
    <use id="menu-screen" href="#side-menu" display="none" />
    <!-- Status Bar -->
    <use id="status-bar" href="#status-bar" />
    <!-- Class Dialog -->
    <use id="class-dialog" href="#class-dialog" display="none" />
    <!-- Question Dialog -->
    <use id="question-dialog" href="#question-dialog" display="none"/>
    <!-- Trasition Anim END -->
    <animateTransform
        attributeType="translate" begin="load" easing="ease"
        from="-100%, 0%" to="0, 0" dur="0.4" final="keep" />
    </g>
</svg>
