<svg viewport-fill="black">

    <!-- LesMills Virtual Tile -->
    <section y="50" height="100%-50">
        <use id="lm-class-list" href="#tile-list" display="none">
            <var id="virtual" value="1" />
            <var id="reorder-enabled" value="0" />
            <var id="peek-enabled" value="0" />
            <var id="separator-height-bottom" value="2" />
            <use id="lm-pool" href="#tile-list-pool">
                <use id="lm-pool[0]" href="#lm-tile" />
                <use id="lm-pool[1]" href="#lm-tile" />
                <use id="lm-pool[2]" href="#lm-tile" />
                <use id="lm-pool[3]" href="#lm-tile" />
                <use id="lm-pool[4]" href="#lm-tile" />
                <use id="lm-pool[5]" href="#lm-tile" />
                <use id="lm-pool[6]" href="#lm-tile" />
                <use id="lm-pool[7]" href="#lm-tile" />
                <use id="lm-pool[8]" href="#lm-tile" />
                <use id="lm-pool[9]" href="#lm-tile" />
            </use>
        </use>
    </section>
    <!-- Loading Screen -->
    <use id="loading-screen" href="#loader-overlay" display="none" />
    <!-- Day Selector Menu -->
    <use id="menu-screen" href="#days-menu" display="none" />
    <!-- Status Bar -->
    <use id="status-bar" href="#lm-status-bar" display="inline" />

</svg>
