<svg id="view-workouts" viewport-fill="black">
    <defs>
        <symbol
            id="workout-tile-item"
            href="#tile-list-item"
            focusable="false"
            pointer-events="none"
            system-events="all"
            display="none">
            <rect id="background"/>
            <!-- tl -->
            <rect x="1%" y="3%" width="10" height="10" fill="black" />
            <circle r="10" cx="1%+10" cy="3%+10" class="wrk-tile-cnr" />
            <!-- tr -->
            <rect x="98%-7" y="3%" width="10" height="10" fill="black" />
            <circle r="10" cx="98%-7" cy="3%+10" class="wrk-tile-cnr" />
            <!-- bl -->
            <rect x="1%" y="96%-8" width="10" height="10" fill="black" />
            <circle r="10" cx="1%+10" cy="96%-8" class="wrk-tile-cnr" />
            <!-- br -->
            <rect x="98%-7" y="96%-8" width="10" height="10" fill="black" />
            <circle r="10" cx="98%-7" cy="96%-8" class="wrk-tile-cnr" />
            <arc id="ring" />
            <image id="icon" href="./resources/icons/man_32px.png" />
            <text id="text" />
            <use id="mixedtext" href="#mixed-text-left-mid" >
                <set href="#copy/text" attributeName="text-length" to="24"/>
            </use>
            <rect id="overlay">
                <animate attributeName="opacity" begin="enable"
                         from="1" to="0" dur="0.3" final="restore" />
            </rect>
            <rect
                id="click-pad"
                pointer-events="all"
                x="0"
                y="0"
                width="100%"
                height="100%-2"
                opacity="0" />
        </symbol>
    </defs>

    <!-- Trasition Anim START -->
    <g>

    <!-- Main Wrapper -->
    <section y="50" height="100%-50">
        <use id="workouts-list" href="#tile-list">
            <var id="virtual" value="1" />
            <var id="reorder-enabled" value="0" />
            <var id="peek-enabled" value="0" />
            <var id="separator-height-bottom" value="2" />

            <use id="workouts-pool" href="#tile-list-pool">
                <use id="workouts-pool[0]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[1]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[2]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[3]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[4]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[5]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[6]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[7]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[8]" href="#workout-tile-item" class="tile-list-item" />
                <use id="workouts-pool[9]" href="#workout-tile-item" class="tile-list-item" />
            </use>
        </use>
    </section>
    <!-- Message Dialog -->
    <use id="message-dialog" href="#message-dialog" display="none" />
    <!-- Loading Screen -->
    <use id="loading-screen" href="#loading-screen" display="none" />
    <!-- Side Menu -->
    <use id="menu-screen" href="#side-menu" display="none" />
    <!-- Status Bar -->
    <use id="status-bar" href="#status-bar" />
    <!-- Exercise Dialog -->
    <use id="question-dialog" href="#question-dialog" display="none"/>
    <!-- FadeIn Element -->
    <rect id="black-fade" width="100%" height="100%" fill="black">
        <animate
            attributeName="opacity" begin="load"
            from="1" to="0" dur="0.3" final="keep" />
    </rect>

    <!-- Trasition Anim END -->
    <animateTransform
        attributeType="translate" begin="load" easing="ease"
        from="-100%, 0" to="0, 0" dur="0.4" final="keep" />
    </g>
</svg>
