<svg>
    <symbol id="loader-overlay" focusable="false">
        <gradientRect/>
        <arc id="arc2" />
        <g id="animation" transform="translate(50%, 50%)">
            <animateTransform
                attributeType="rotate"
                begin="enable"
                dur="3"
                from="0"
                to="360"
                repeatCount="indefinite"/>
            <arc id="arc1" />
        </g>
        <text id="text" >loading...</text>
        <text id="sub-text"></text>
    </symbol>
</svg>
