<symbol id="side-menu">
    <section y="50" height="100%-50">
        <animate attributeName="x" begin="enable" from="-100%" to="0%" dur="0.3" easing="ease-in-out" />
        <animate attributeName="x" begin="disable" from="0%" to="-100%" dur="0.3" easing="ease-in-out"/>
        <rect width="100%" height="100%" fill="black" />
        <use id="side-menu-scroll" href="#scrollview">
            <!-- Workouts -->
            <use href="#scrollview-item" height="25">
                <rect x="0" y="0" width="100%" height="100%" fill="#25282b" />
                <text x="5" y="50%+8" fill="white" font-size="20" font-family="System-Bold" >Group Fitness</text>
            </use>
            <use href="#scrollview-item" height="68">
                <use id="btn_classes" href="#square-button" y="2" height="62" fill="#56b6e9">
                    <set href="#text" attributeName="text-buffer" to="Classes" />
                </use>
            </use>
            <!-- Timetable -->
            <use href="#scrollview-item" height="25">
                <rect x="0" y="0" width="100%" height="100%" fill="#25282b" />
                <text x="5" y="50%+8" fill="white" font-size="20" font-family="System-Bold" >Timetable</text>
            </use>
            <use href="#scrollview-item" height="62">
                <use id="btn1" href="#square-button" y="2" height="62" fill="#1effce">
                    <set href="#text" attributeName="text-length" to="12" />
                    <set href="#text" attributeName="text-buffer" to="button1" />
                </use>
            </use>
            <use href="#scrollview-item" height="62">
                <use id="btn2" href="#square-button" y="$" height="62" fill="#1effce">
                    <set href="#text" attributeName="text-length" to="12" />
                    <set href="#text" attributeName="text-buffer" to="button2" />
                </use>
            </use>
            <use href="#scrollview-item" height="62">
                <use id="btn3" href="#square-button" y="$" height="62" fill="#1effce">
                    <set href="#text" attributeName="text-length" to="12" />
                    <set href="#text" attributeName="text-buffer" to="button3" />
                </use>
            </use>
        </use>
    </section>
</symbol>