<symbol id="question-dialog">
    <rect width="100%" height="100%" fill="black" />
    <use id="mixedtext" href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
        <set href="#top-padding" attributeName="display" to="none" />
        <set href="#header/text" attributeName="text-buffer" to="Workout" />
        <set href="#header/text" attributeName="text-length" to="16" />
        <set href="#header/text" attributeName="fill" to="fb-yellow"/>
        <set href="#copy/text" attributeName="text-length" to="18" />
        <set href="#copy/text" attributeName="text-buffer" to="Start Workout?" />
    </use>
    <use id="btn-left" class="dialog-half-button-left" href="#square-button" fill="fb-magenta">
        <set href="#text" attributeName="text-buffer" to="Cancel" />
        <set href="#text" attributeName="text-anchor" to="middle" />
    </use>
    <use id="btn-right" class="dialog-half-button-right" href="#square-button" fill="fb-yellow">
        <set href="#text" attributeName="text-buffer" to="Start" />
        <set href="#text" attributeName="text-anchor" to="middle" />
    </use>
</symbol>