<symbol id="question-dialog">
    <rect width="100%" height="100%" fill="black" />
    <text
        id="header-small"
        x="50%" y="32%"
        text-anchor="middle"
        text-length="24"
        font-size="30"
        fill="#fae13c"
        display="none"
    />
    <use id="mixedtext" href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
        <set href="#top-padding" attributeName="display" to="none" />
        <set href="#header/text" attributeName="text-buffer" to="Workout" />
        <set href="#header/text" attributeName="text-length" to="13" />
        <set href="#header/text" attributeName="fill" to="#fae13c"/>
        <set href="#copy/text" attributeName="text-length" to="18" />
        <set href="#copy/text" attributeName="text-buffer" to="Start Workout?" />
    </use>
    <use id="btn-left" class="dialog-half-button-left" href="#square-button" fill="fb-magenta">
        <set href="#text" attributeName="text-buffer" to="Cancel" />
        <set href="#text" attributeName="text-anchor" to="middle" />
    </use>
    <use id="btn-right" class="dialog-half-button-right" href="#square-button" fill="#fae13c">
        <set href="#text" attributeName="text-buffer" to="Start" />
        <set href="#text" attributeName="text-anchor" to="middle" />
    </use>
</symbol>

<symbol id="message-dialog">
        <rect width="100%" height="100%" fill="black" />
        <use id="mixedtext" href="#mixed-text-center-mid" height="100%" fill="#fae13c">
            <set href="#header/text" attributeName="text-buffer" to="{no data}"/>
            <set href="#header/text" attributeName="text-length" to="16" />
            <set href="#copy/text" attributeName="text-buffer" to="{no data}"/>
            <set href="#copy/text" attributeName="text-length" to="128" />
        </use>
        <use id="btn-ok" href="#square-button" y="100%-60" height="60" fill="#fae13c" display="none">
            <set href="#text" attributeName="text-buffer" to="Ok" />
        </use>
</symbol>

<symbol id="class-dialog">
    <animate attributeName="x" begin="enable" from="100%" to="0%" dur="0.3" easing="ease" />
    <animate attributeName="x" begin="disable" from="0%" to="100%" dur="0.3" easing="ease"/>
    <rect width="100%" height="100%" fill="black" />
    <gradientRect/>
    <text id="title">--</text>
    <text x="50%" y="$-3" fill="lightgrey" font-size="16" text-anchor="middle" >with</text>
    <text id="name">--</text>
    <rect id="color" width="80%" height="1" x="10%" y="$-4" fill="gold" />
    <text class="label-text" id="label1" />
    <text class="label-text" id="label2" />
    <text class="label-text" id="label3" />
    <text class="label-text" id="label4" />
    <image id="icon-timer" href="./resources/images/btn_combo_timer_p.png" />
    <text class="label-text" y="$+16" font-size="18" fill="fb-yellow">minutes</text>

    <use id="btn-close" href="#combo-button-lower-right" fill="tomato">
        <set
            href="combo-button-icon"
            attributeName="href"
            to="./resources/images/btn_combo_x_press_p.png"/>
        <set
            href="combo-button-icon-press"
            attributeName="href"
            to="./resources/images/btn_combo_x_p.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>
</symbol>