<symbol id="message-dialog">
        <rect width="100%" height="100%" fill="black" />
        <text
            id="header"
            x="50%"
            y="50%-40"
            text-anchor="middle"
            text-length="24"
            fill="#ffc400" />
        <textarea
            id="text"
            x="30"
            y="50%-26"
            width="100%-60"
            font-size="24"
            text-length="128"
            fill="white" />
        <use
            id="btn-ok"
            href="#text-button"
            class="text-button bottom"
            fill="#ffc400"
            display="none">
            <set href="#text" attributeName="text-buffer" to="Ok" />
            <set href="#text" attributeName="fill" to="black" />
        </use>
</symbol>

<symbol id="class-dialog">
    <animate attributeName="x" begin="enable" from="100%" to="0%" dur="0.3" easing="ease" />
    <animate attributeName="x" begin="disable" from="0%" to="100%" dur="0.3" easing="ease"/>
    <rect width="100%" height="100%" fill="black" />
    <gradientRect/>
    <text id="title">--</text>
    <text x="50%" y="$-3" fill="lightgrey" font-size="16" text-anchor="middle" >with</text>
    <text id="name">--</text>
    <rect id="color" width="80%" height="1" x="10%" y="$-4" fill="grey" />
    <text class="label-text" id="label1" />
    <text class="label-text" id="label2" />
    <text class="label-text" id="label3" />
    <text class="label-text" id="label4" />
    <image id="icon-timer" />
    <text class="label-text" id="label-timer">minutes</text>

    <use id="btn-close" href="#text-button" class="text-button bottom" fill="tomato">
        <set href="#text" attributeName="text-buffer" to="<< Back" />
    </use>
</symbol>
