
<symbol id="message-dialog">
        <rect width="100%" height="100%" fill="black" />
        <use id="mixedtext" href="#mixed-text-center-mid" height="100%" fill="#fae13c">
            <set href="#header/text" attributeName="text-buffer" to="{no data}"/>
            <set href="#header/text" attributeName="text-length" to="16" />
            <set href="#copy/text" attributeName="text-buffer" to="{no data}"/>
            <set href="#copy/text" attributeName="text-length" to="128" />
        </use>
        <use id="btn-ok" href="#square-button" y="100%-60" height="60" fill="#fae13c" display="none">
            <set href="#text" attributeName="text-buffer" to="Ok" />
        </use>
</symbol>

<symbol id="class-dialog">
    <animate attributeName="x" begin="enable" from="100%" to="0%" dur="0.3" easing="ease" />
    <animate attributeName="x" begin="disable" from="0%" to="100%" dur="0.3" easing="ease"/>
    <rect width="100%" height="100%" fill="black" />
    <gradientRect/>
    <text id="title">--</text>
    <text x="50%" y="$-3" fill="lightgrey" font-size="16" text-anchor="middle" >with</text>
    <text id="name">--</text>
    <rect id="color" width="80%" height="1" x="10%" y="$-4" fill="grey" />
    <text class="label-text" id="label1" />
    <text class="label-text" id="label2" />
    <text class="label-text" id="label3" />
    <text class="label-text" id="label4" />
    <image id="icon-timer" />
    <text class="label-text" id="label-timer">minutes</text>

    <use id="btn-close" href="#combo-button-lower-right" fill="tomato">
        <set
            href="combo-button-icon"
            attributeName="href"
            to="./resources/images/btn_combo_x_press_p.png"/>
        <set
            href="combo-button-icon-press"
            attributeName="href"
            to="./resources/images/btn_combo_x_p.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>
</symbol>