<svg viewport-fill="black">
    <image
        x="50%-110"
        y="50%-30"
        width="220"
        height="44"
        fill="#ff2929"
        href="./resources/images/lm-header.png" />
    <text
        x="50%"
        y="100%-48"
        font-family="System-Bold"
        fill="fb-aqua"
        font-size="22"
        font-weight="bold"
        text-anchor="middle">loading...</text>
    <text
        x="50%"
        y="$+2"
        font-family="System-Regular"
        fill="fb-light-gray"
        font-size="20"
        font-weight="bold"
        text-anchor="middle">Lesmills Timetable</text>
</svg>