<svg viewport-fill="black">

    <text
        x="50%"
        y="50%"
        font-family="System-Regular"
        fill="fb-light-gray"
        font-size="24"
        font-weight="bold"
        text-anchor="middle">LOADING...</text>
    <!-- <image
        x="50%-20"
        y="100%-110"
        width="40"
        height="40"
        fill="fb-light-gray"
        href="./resources/images/logo_splash.png" /> -->
    <text
        x="50%"
        y="100%-46"
        font-family="System-Bold"
        fill="fb-aqua"
        font-size="20"
        font-weight="bold"
        text-anchor="middle">#LesMillsNZ</text>
    <text
        x="50%"
        y="100%-23"
        font-family="System-Regular"
        fill="fb-light-gray"
        font-size="18"
        font-weight="bold"
        text-anchor="middle">2020 - @thechantastic</text>
</svg>