<svg viewport-fill="black">
    <text
        x="50%"
        y="40%+10"
        font-family="System-Regular"
        fill="slategray"
        font-size="25"
        font-weight="bold"
        text-anchor="middle">Loading Workouts...</text>
    <text
        x="50%"
        y="100%-46"
        font-family="System-Bold"
        fill="fb-aqua"
        font-size="20"
        font-weight="bold"
        text-anchor="middle">Version 0.0.3</text>
    <text
        x="50%"
        y="100%-23"
        font-family="System-Regular"
        fill="fb-light-gray"
        font-size="18"
        font-weight="bold"
        text-anchor="middle">CHANTASTIC APPS</text>
</svg>