<svg viewport-fill="black">

    <text
        x="50%"
        y="50%"
        font-family="System-Regular"
        fill="fb-light-gray"
        font-size="24"
        font-weight="bold"
        text-anchor="middle">#LesMillsNZ</text>
    <text
        x="50%"
        y="100%-46"
        font-family="System-Bold"
        fill="fb-aqua"
        font-size="20"
        font-weight="bold"
        text-anchor="middle">Loading...</text>
    <text
        x="50%"
        y="100%-23"
        font-family="System-Regular"
        fill="fb-light-gray"
        font-size="18"
        font-weight="bold"
        text-anchor="middle">LM WORKOUTS</text>
</svg>