<svg viewport-fill="black">
    <image
        x="50%-110"
        y="50%-30"
        width="220"
        height="44"
        fill="#e6e6e6"
        href="./resources/images/lm-header.png" />
    <text
        x="50%"
        y="100%-48"
        font-family="Colfax-Regular"
        fill="fb-aqua"
        font-size="20"
        text-anchor="middle">loading...</text>
    <text
        x="50%"
        y="$+2"
        font-family="Colfax-Regular"
        fill="fb-light-gray"
        font-size="18"
        text-anchor="middle">www.lesmills.co.nz</text>
</svg>