<symbol id="side-menu">
    <section y="50" height="100%-50">
        <animate attributeName="x" begin="enable" from="-100%" to="0%" dur="0.3" easing="ease" />
        <animate attributeName="x" begin="disable" from="0%" to="-100%" dur="0.3" easing="ease"/>
        <rect width="100%" height="100%" fill="black" />
        <use id="side-menu-scroll" href="#scrollview">

            <!-- Timetable -->
            <use id="timetable-itm-label" href="#scrollview-item" height="25" class="side-menu-header">
                <circle cx="100%-14" />
                <circle cx="14" />
                <rect />
                <circle r="6" cx="14" fill="#fae13c" />
                <text id="timetable-label" />
            </use>
            <use id="timetable-itm1" href="#scrollview-item" height="62">
                <use id="timetable-btn1" href="#square-button" y="2" height="62" fill="fb-aqua">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm2" href="#scrollview-item" height="62">
                <use id="timetable-btn2" href="#square-button" y="$" height="62" fill="fb-aqua">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm3" href="#scrollview-item" height="62">
                <use id="timetable-btn3" href="#square-button" y="$" height="62" fill="fb-aqua">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>

            <!-- Reload Screen -->
            <use href="#scrollview-item" height="50">
                <rect x="10" y="$+15" width="100%-20" height="2" fill="fb-gray" />
                <text id="sync-message"
                      x="10" y="$+24"
                      font-size="20"
                      text-length="32"
                      fill="fb-light-gray" />
            </use>
            <use id="sync-itm" href="#scrollview-item" height="68">
                <use id="sync-btn" href="#square-button-icon" y="2" height="62" fill="#fae13c">
                    <set href="#text" attributeName="text-buffer" to="Reload" />
                    <set href="#image" attributeName="href" to="./resources/images/refresh.png" />
                </use>
            </use>

            <!-- Footer -->
            <use href="#scrollview-item" height="25" class="side-menu-header">
                <text id="footer-label" />
            </use>
        </use>
    </section>
</symbol>