<symbol id="side-menu">
    <section y="50" height="100%-50">
        <animate attributeName="x" begin="enable" from="-100%" to="0%" dur="0.3" easing="ease-in-out" />
        <animate attributeName="x" begin="disable" from="0%" to="-100%" dur="0.3" easing="ease-in-out"/>
        <rect width="100%" height="100%" fill="black" />
        <use id="side-menu-scroll" href="#scrollview">
            <!-- Main -->
            <use id="main-itm-label" href="#scrollview-item" height="25" class="side-menu-header">
                <circle cx="14" />
                <circle cx="100%-14" />
                <rect/><text id="main-label" text-length="24" />
            </use>
            <use id="main-itm1" href="#scrollview-item" height="68">
                <use id="main-btn1" href="#square-button" y="2" height="62" fill="fb-yellow">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <!-- Sub -->
            <use id="sub-itm-label" href="#scrollview-item" height="25" class="side-menu-header">
                <circle cx="14" />
                <circle cx="100%-14" />
                <rect/><text id="sub-label" text-length="24" />
            </use>
            <use id="sub-itm1" href="#scrollview-item" height="62">
                <use id="sub-btn1" href="#square-button" y="2" height="62" fill="fb-aqua">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="sub-itm2" href="#scrollview-item" height="62">
                <use id="sub-btn2" href="#square-button" y="$" height="62" fill="fb-aqua">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="sub-itm3" href="#scrollview-item" height="62">
                <use id="sub-btn3" href="#square-button" y="$" height="62" fill="fb-aqua">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
        </use>
    </section>
</symbol>