<symbol id="side-menu">
    <section y="50" height="100%-50">
        <animate attributeName="x" begin="enable" from="-100%" to="0%" dur="0.3" easing="ease" />
        <animate attributeName="x" begin="disable" from="0%" to="-100%" dur="0.3" easing="ease"/>
        <rect width="100%" height="100%" fill="black" />
        <use id="side-menu-scroll" href="#scrollview">

            <use href="#scrollview-item" height="15">
                <image href="./resources/images/tile_grad_flipped.png"
                    class="side-menu-gradient"
                    height="15"
                    fill="fb-light-gray"
                />
            </use>

            <!-- Timetable -->
            <use id="timetable-itm-label" href="#scrollview-item" height="25" class="side-menu-header">
                <image id="timetable-icon" href="./resources/images/location.png"/>
                <text id="timetable-label" />
            </use>

            <use href="#scrollview-item" height="15">
                <image
                    href="./resources/images/tile_grad.png"
                    class="side-menu-gradient"
                    height="15"
                />
            </use>

            <use id="timetable-itm1" href="#scrollview-item" height="62">
                <use id="timetable-btn1" href="#text-button" y="2" height="62" fill="#6bb9c4">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm2" href="#scrollview-item" height="62">
                <use id="timetable-btn2" href="#text-button" y="$" height="62" fill="#6bb9c4">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm3" href="#scrollview-item" height="62">
                <use id="timetable-btn3" href="#text-button" y="$" height="62" fill="#6bb9c4">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm4" href="#scrollview-item" height="62">
                <use id="timetable-btn4" href="#text-button" y="$" height="62" fill="#6bb9c4">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm5" href="#scrollview-item" height="62">
                <use id="timetable-btn5" href="#text-button" y="$" height="62" fill="#6bb9c4">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm6" href="#scrollview-item" height="62">
                <use id="timetable-btn6" href="#text-button" y="$" height="62" fill="#6bb9c4">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm7" href="#scrollview-item" height="62">
                <use id="timetable-btn7" href="#text-button" y="$" height="62" fill="#6bb9c4">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>

            <use href="#scrollview-item" height="20">
                <image
                    href="./resources/images/tile_grad_flipped.png"
                    class="side-menu-gradient"
                    height="20"
                />
            </use>

            <!-- Reload Screen -->
            <use id="sync-itm" href="#scrollview-item" height="68">
                <use id="sync-btn"
                     href="#icon-text-button"
                     class="icon-text-button"
                     y="2"
                     height="62"
                     fill="#6bb9c4">
                    <set href="#text" attributeName="text-buffer" to="Reload" />
                    <set href="#image" attributeName="href" to="./resources/images/update.png" />
                </use>
            </use>
            <use href="#scrollview-item" height="30">
                <text id="sync-message"
                      x="10" y="18"
                      font-size="20"
                      text-length="32"
                      fill="cadetblue" />
            </use>

            <!-- Footer -->
            <use href="#scrollview-item" height="20">
                <rect x="10" y="$+10" width="100%-20" height="1" fill="fb-dark-gray" />
            </use>
            <use href="#scrollview-item" height="25" class="side-menu-header">
                <image
                    href="./resources/images/tile_grad.png"
                    class="side-menu-gradient"
                    height="25"
                />
                <text id="footer-label" />
            </use>
        </use>
    </section>
</symbol>