<symbol id="side-menu">
    <section y="50" height="100%-50">
        <animate attributeName="x" begin="enable" from="-100%" to="0%" dur="0.3" easing="ease" />
        <animate attributeName="x" begin="disable" from="0%" to="-100%" dur="0.3" easing="ease"/>
        <rect width="100%" height="100%" fill="black" />
        <use id="side-menu-scroll" href="#scrollview">

            <use href="#scrollview-item" height="15">
                <image href="./resources/images/tile_grad_flipped.png"
                    class="side-menu-gradient"
                    height="15"
                    fill="fb-light-gray"
                />
            </use>

            <!-- Timetable -->
            <use id="timetable-itm-label" href="#scrollview-item" height="25" class="side-menu-header">
                <image id="timetable-icon"/>
                <text id="timetable-label" />
            </use>

            <use href="#scrollview-item" height="16">
                <image
                    href="./resources/images/tile_grad.png"
                    class="side-menu-gradient"
                    height="15"
                />
            </use>

            <use id="timetable-itm1" href="#scrollview-item" height="54">
                <use id="timetable-btn1" href="#round-button" x="20" width="100%-40">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm2" href="#scrollview-item" height="54">
                <use id="timetable-btn2" href="#round-button" x="20" width="100%-40">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm3" href="#scrollview-item" height="54">
                <use id="timetable-btn3" href="#round-button" x="20" width="100%-40">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm4" href="#scrollview-item" height="54">
                <use id="timetable-btn4" href="#round-button" x="20" width="100%-40">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm5" href="#scrollview-item" height="54">
                <use id="timetable-btn5" href="#round-button" x="20" width="100%-40">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm6" href="#scrollview-item" height="54">
                <use id="timetable-btn6" href="#round-button" x="20" width="100%-40">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>
            <use id="timetable-itm7" href="#scrollview-item" height="54">
                <use id="timetable-btn7" href="#round-button" x="20" width="100%-40">
                    <set href="#text" attributeName="text-length" to="12" />
                </use>
            </use>

            <use href="#scrollview-item" height="21">
                <image
                    href="./resources/images/tile_grad_flipped.png"
                    class="side-menu-gradient"
                    height="20"
                />
            </use>

            <!-- Reload Screen -->
            <use id="sync-itm" href="#scrollview-item" height="54">
                <use id="sync-btn" href="#round-button" x="20" width="100%-40">
                    <set href="#text" attributeName="text-length" to="12" />
                    <set href="#text" attributeName="text-buffer" to="Reload" />
                </use>
            </use>
            <use href="#scrollview-item" height="30">
                <text id="sync-message"
                      x="50%" y="20"
                      font-size="20"
                      text-length="32"
                      text-anchor="middle"
                      fill="cadetblue" />
            </use>

            <!-- Quit Button -->
            <use id="quit-itm" href="#scrollview-item" height="54">
                <use id="quit-btn" href="#round-button" x="20" width="100%-40">
                    <set href="#text" attributeName="text-length" to="12" />
                    <set href="#text" attributeName="text-buffer" to="Quit" />
                    <set href="#bg" attributeName="fill" to="#692f37" />
                    <set href="#tr" attributeName="fill" to="#692f37" />
                    <set href="#tl" attributeName="fill" to="#692f37" />
                    <set href="#br" attributeName="fill" to="#692f37" />
                    <set href="#bl" attributeName="fill" to="#692f37" />
                </use>
            </use>

            <!-- Logo -->
            <use href="#scrollview-item" height="20">
                <rect x="50%-100" y="$+10" width="200" height="1" fill="fb-dark-gray" />
            </use>
            <use href="#scrollview-item" height="54">
                <image
                    href="./resources/images/lm-header.png"
                    x="50%-100" y="8" width="200" height="40"
                    fill="#696969"
                />
            </use>

            <!-- Footer -->
            <use href="#scrollview-item" height="20">
                <rect x="50%-100" y="$+10" width="200" height="1" fill="fb-dark-gray" />
            </use>
            <use href="#scrollview-item" height="25" class="side-menu-header">
                <image
                    href="./resources/images/tile_grad.png"
                    class="side-menu-gradient"
                    height="25"
                />
                <text id="footer-label" />
            </use>
        </use>
    </section>
</symbol>