<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/square_button_widget.gui" />

    <!-- Loader Widget -->
    <link rel="stylesheet" href="lm_widgets/loader_widget.css" />
    <link rel="import" href="lm_widgets/loader_widget.gui" />
    <!-- LM Tile Item -->
    <link rel="stylesheet" href="lm_widgets/tile_item.css" />
    <link rel="import" href="lm_widgets/tile_item.gui" />
    <!-- Status Bar -->
    <symbol id="lm-status-bar">
        <rect id="background"/>
        <image id="menu-btn" href="./resources/images/menu_btn.png" />
        <text id="date1">(No Data)</text>
        <text id="date2">(No Data)</text>
        <text id="time">00:00am</text>
        <image id="no-phone" href="./resources/images/no_phone.png" />
        <rect id="click-l" pointer-events="all" />
        <rect id="click-r" pointer-events="all" />
    </symbol>
    <!-- Message Overlay -->
    <symbol id="message-overlay">
        <rect/>
        <textarea id="text"/>
    </symbol>
    <!-- LM Menu -->
    <symbol id="days-menu">
        <section y="50" height="100%-50">
            <animate attributeName="x" begin="enable" from="-100%" to="0%" dur="0.5" easing="ease-in-out" />
            <animate attributeName="x" begin="disable" from="0%" to="-100%" dur="0.5" easing="ease-in-out"/>
            <rect width="100%" height="100%" fill="black" />
            <use id="btn1" href="#square-button" fill="#ff4b3b">
                <set href="#text" attributeName="text-length" to="12" />
                <set href="#text" attributeName="text-buffer" to="button1" />
            </use>
            <use id="btn2" href="#square-button" y="$" fill="#ff4b3b">
                <set href="#text" attributeName="text-length" to="12" />
                <set href="#text" attributeName="text-buffer" to="button2" />
            </use>
            <use id="btn3" href="#square-button" y="$" fill="#ff4b3b">
                <set href="#text" attributeName="text-length" to="12" />
                <set href="#text" attributeName="text-buffer" to="button3" />
            </use>
        </section>
    </symbol>
  </defs>
</svg>
