<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <!-- Views -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.gui" />
    <!-- Buttons -->
    <link rel="import" href="/mnt/sysassets/widgets/combo_button_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/square_button_widget.gui" />
    <!-- Dynamic Textarea -->
    <link rel="stylesheet" href="/mnt/sysassets/widgets/dynamic_textarea.css"/>
    <link rel="import" href="/mnt/sysassets/widgets/dynamic_textarea.gui"/>
    <link rel="import" href="/mnt/sysassets/widgets/mixed_text_widget.gui"/>
    <!-- Loader Screen -->
    <symbol id="loading-screen" focusable="false">
        <gradientRect/>
        <arc id="arc3" />
        <arc id="arc2" />
        <g id="animation" transform="translate(50%, 50%)">
            <animateTransform
                attributeType="rotate"
                begin="enable"
                end="disable"
                dur="3"
                from="0"
                to="360"
                repeatCount="indefinite"
                final="freeze"/>
            <arc id="arc1" />
        </g>
        <text id="text" >loading...</text>
        <text id="sub-text" />
    </symbol>
    <!-- Status Bar -->
    <symbol id="status-bar">
        <rect id="background"/>
        <image id="menu-btn" href="./resources/images/menu_btn.png" />
        <text id="date1">(No Data)</text><text id="today">(today)</text>
        <text id="date2">(No Data)</text>
        <text id="time">00:00am</text>
        <image id="no-phone" href="./resources/images/no_phone.png" />
        <image id="jump-to" href="./resources/images/jump_to.png" />
        <circle id="click-l" pointer-events="all" r="70" cx="5" cy="0" fill="#fae13c" opacity="0">
            <animate attributeName="opacity" begin="click"
                     from="1" to="0" dur="0.3" final="restore" />
        </circle>
        <circle id="click-r" pointer-events="all" r="70" cx="100%-5" cy="0" fill="#fae13c" opacity="0">
            <animate attributeName="opacity" begin="click"
                     from="1" to="0" dur="0.3" final="restore" />
        </circle>
    </symbol>
    <!-- Dialog -->
    <link rel="import" href="dialog.gui" />
    <!-- Side Menu -->
    <link rel="import" href="menu.gui" />
  </defs>
</svg>
