<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />

    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />

    <!-- Loader Overlay Widget -->
    <symbol id="loader-overlay" focusable="false">
      <gradientRect/>
      <arc x="50%-50" y="50%-50" fill="#11435d" arc-width="12"
           start-angle="0" sweep-angle="360" />
      <g id="animation" transform="translate(50%, 50%)">
        <animateTransform attributeType="rotate" begin="load" dur="3" begin="enable"
                          from="0" to="360" repeatCount="indefinite"/>
        <arc x="-50" y="-50" fill="#4ebeff" arc-width="5" start-angle="0" sweep-angle="60" />
      </g>
      <text id="text" >loading...</text>
      <text id="sub-text"></text>
    </symbol>

    <!-- Message Overlay -->
    <symbol id="message-overlay">
      <rect/>
      <textarea id="text"/>
    </symbol>

    <!-- LM Tile Item -->
    <symbol id="lm-tile" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none" >
      <rect id="background"/>
      <!-- tl --> <rect x="1%" y="3%" width="10" height="10" fill="black" />
                  <circle r="10" cx="1%+10" cy="3%+10" class="lm-tile-cnr" />
      <!-- tr --> <rect x="98%-7" y="3%" width="10" height="10" fill="black" />
                  <circle r="10" cx="98%-7" cy="3%+10" class="lm-tile-cnr" />
      <!-- bl --> <rect x="1%" y="96%-8" width="10" height="10" fill="black" />
                  <circle r="10" cx="1%+10" cy="96%-8" class="lm-tile-cnr" />
      <!-- br --> <rect x="98%-7" y="96%-8" width="10" height="10" fill="black" />
                  <circle r="10" cx="98%-7" cy="96%-8" class="lm-tile-cnr" />
      <!-- class color -->
      <line id="color" x1="1%" y1="57%" x2="98%" y2="57%" fill="#545454" stroke-width="2" />
      <!-- info text -->
      <text id="text-L" />
      <text id="text-R" />
      <text id="text-title" />
      <text id="text-subtitle" />
      <!-- disabled -->
      <section x="50%" y="50%-5" >
        <line id="disable1" x1="-14" y1="14" x2="14" y2="-14"
              fill="gold" stroke-width="2" display="none" />
        <arc id="disable2" arc-width="2" start-angle="0" sweep-angle="360"
             x="-21" y="-21" width="42" height="42" fill="gold" display="none"/>
      </section>
      <!-- touch pointer -->
      <rect id="touch-me" pointer-events="all" x="0" y="1"
            width="100%" height="100%-2" opacity="0" />
    </symbol>

  </defs>
</svg>
