<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />

    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />

    <!-- Loader Overlay Widget -->
    <symbol id="loader-overlay" focusable="false">
      <gradientRect/>
      <arc x="50%-50" y="50%-50" fill="#11435d" arc-width="12"
           start-angle="0" sweep-angle="360" />
      <g id="animation" transform="translate(50%, 50%)">
        <animateTransform attributeType="rotate" begin="load" dur="3" begin="enable"
                          from="0" to="360" repeatCount="indefinite"/>
        <arc x="-50" y="-50" fill="#4ebeff" arc-width="5" start-angle="0" sweep-angle="60" />
      </g>
      <text id="text" >loading...</text>
      <text id="sub-text"></text>
    </symbol>

    <!-- Message Overlay -->
    <symbol id="message-overlay">
      <rect/>
      <textarea id="text"/>
    </symbol>

    <!-- LM Tile Item -->
    <symbol id="lm-tile" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none" >
      <rect id="background"/>
      <!-- tl --> <rect x="1%" y="3%" width="10" height="10" fill="black" />
                  <circle r="10" cx="1%+10" cy="3%+10" class="lm-tile-cnr" />
      <!-- tr --> <rect x="98%-7" y="3%" width="10" height="10" fill="black" />
                  <circle r="10" cx="98%-7" cy="3%+10" class="lm-tile-cnr" />
      <!-- bl --> <rect x="1%" y="96%-8" width="10" height="10" fill="black" />
                  <circle r="10" cx="1%+10" cy="96%-8" class="lm-tile-cnr" />
      <!-- br --> <rect x="98%-7" y="96%-8" width="10" height="10" fill="black" />
                  <circle r="10" cx="98%-7" cy="96%-8" class="lm-tile-cnr" />
      <!-- class color -->
      <rect id="color" x="1%" y="58%" width="98%" height="2" fill="#545454" />
      <g transform="translate(-5, 42%+2)">
        <g transform="rotate(45)">
          <rect id="colorIdx" width="21" height="21" fill="#545454" />
        </g>
      </g>
      <g transform="translate(-8, 42%+2)">
        <g transform="rotate(45)">
          <rect width="21" height="21" fill="black"/>
        </g>
      </g>
      <rect width="1%" height="100%" fill="black" />
      <!-- info text -->
      <text id="text-L" />
      <text id="text-R" />
      <text id="text-title" />
      <text id="text-subtitle" />
      <!-- touch pointer -->
      <rect id="touch-me" pointer-events="all" x="0" y="3%"
            width="100%" height="96%" opacity="0" />
    </symbol>

  </defs>
</svg>
