<svg>
  <defs>
    <!-- styling -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="/mnt/sysassets/colors_typography.css" />
    <!-- system widgets -->
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <!-- list widgets -->
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.defs" />
    <!-- button widgets -->
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />
    <!-- Loader Screen -->
    <symbol id="loading-screen" focusable="false">
        <gradientRect/>
        <arc id="arc3" />
        <arc id="arc2" />
        <g id="animation" transform="translate(50%, 50%)">
            <animateTransform
                attributeType="rotate"
                begin="enable"
                end="disable"
                dur="3"
                from="0"
                to="360"
                repeatCount="indefinite"
                final="freeze"/>
            <arc id="arc1" />
        </g>
        <image id="icon" href="./resources/images/lm-logo.png"/>
        <text id="text" >loading...</text>
        <text id="sub-text" />
    </symbol>
    <!-- Status Bar -->
    <symbol id="status-bar">
        <rect id="background"/>
        <circle r="50" cx="30" cy="8" fill="#5b677a" />
        <circle id="click-l" pointer-events="all" r="50" cx="30" cy="8"
                fill="#6bb9c4" opacity="0">
            <animate attributeName="opacity" begin="click;enable"
                     from="1" to="0" dur="0.3" final="restore" />
            <animate attributeName="r" begin="click;enable"
                     from="50" to="75" dur="0.4" final="restore" />
        </circle>
        <circle r="50" cx="100%-30" cy="8" fill="#5b677a" />
        <circle id="click-r" pointer-events="all" r="50" cx="100%-30" cy="8"
                fill="#6bb9c4" opacity="0">
            <animate attributeName="opacity" begin="click;enable"
                     from="1" to="0" dur="0.3" final="restore" />
            <animate attributeName="r" begin="click;enable"
                     from="50" to="75" dur="0.4" final="restore" />
        </circle>
        <image id="menu-btn" href="./resources/images/menu_btn.png" />
        <image id="no-phone" href="./resources/images/no_phone.png" />
        <image id="jump-to" href="./resources/images/update.png" />
        <text id="time">--:--</text>
        <text id="date">--</text>
    </symbol>
    <!-- Dialog -->
    <link rel="import" href="dialog.defs" />
    <!-- Side Menu -->
    <link rel="import" href="menu.defs" />
  </defs>
</svg>
