<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="tiles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/combo_button_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/square_button_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.gui" />
    <!-- Dynamic Textarea -->
    <link rel="stylesheet" href="/mnt/sysassets/widgets/dynamic_textarea.css"/>
    <link rel="import" href="/mnt/sysassets/widgets/dynamic_textarea.gui"/>
    <link rel="import" href="/mnt/sysassets/widgets/mixed_text_widget.gui"/>
    <!-- Loader Widget -->
    <symbol id="loader-overlay" focusable="false">
        <gradientRect/>
        <arc id="arc3" />
        <arc id="arc2" />
        <g id="animation" transform="translate(50%, 50%)">
            <animateTransform
                attributeType="rotate"
                begin="enable"
                dur="3"
                from="0"
                to="360"
                repeatCount="indefinite"/>
            <arc id="arc1" />
        </g>
        <text id="text" >loading...</text>
        <text id="sub-text"></text>
    </symbol>
    <!-- Status Bar -->
    <symbol id="lm-status-bar">
        <rect id="background"/>
        <image id="menu-btn" href="./resources/images/menu_btn.png" />
        <text id="date1">(No Data)</text>
        <text id="date2">(No Data)</text>
        <text id="time">00:00am</text>
        <image id="no-phone" href="./resources/images/no_phone.png" />
        <image id="jump-to" href="./resources/images/jump_to.png" />
        <circle id="click-l" pointer-events="all" r="70" cx="5" cy="0" fill="fb-yellow" opacity="0">
            <animate attributeName="opacity" begin="click"
                     from="1" to="0" dur="0.3" final="restore" />
        </circle>
        <circle id="click-r" pointer-events="all" r="70" cx="100%-5" cy="0" fill="fb-yellow" opacity="0">
            <animate attributeName="opacity" begin="click"
                     from="1" to="0" dur="0.3" final="restore" />
        </circle>
    </symbol>
    <!-- Message Overlay -->
    <symbol id="message-overlay">
        <section y="50" height="100%-50">
            <rect width="100%" height="100%" fill="black" />
            <use id="mixedtext" href="#mixed-text-center-mid" height="100%" fill="fb-yellow">
                <set href="#header/text" attributeName="text-buffer" to="{no data}"/>
                <set href="#header/text" attributeName="text-length" to="16" />
                <set href="#copy/text" attributeName="text-buffer" to="{no data}"/>
                <set href="#copy/text" attributeName="text-length" to="128" />
            </use>
        </section>
    </symbol>
    <!-- Side Menu -->
    <link rel="import" href="menu.gui" />
    <!-- Dialog -->
    <link rel="import" href="dialog.gui" />
  </defs>
</svg>
